twitter.consumerKey=dM4Mb8Z9lW7z5y2YdKap0gWpi
twitter.consumerSecret=zZcGwv1xIWoDXxjgZ28UFUPgSaT52VE3UWX2m4mfb9Kx70VPDT
twitter.accessToken=4891825463-sRsQvC1ax6WbNm6CMR1tQaXGyM4rhgCrjbTm3U4
twitter.accessTokenSecret=PASlbgeFL27X3wEIUHtQbV2tZIiWPoroc7fud9oyjviG7

